spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

ativos.server.url=http://localhost:8090/listActives

#CREATE TABLE financas.usuario
#(
#id bigserial NOT NULL PRIMARY KEY,
#nome character varying(150),
#email character varying(100),
#senha character varying(20),
#data_cadastro date DEFAULT NOW()
#);
#
#CREATE TABLE financas.lancamento
#(
#id bigserial NOT NULL PRIMARY KEY,
#descricao character varying(100) NOT NULL,
#mes integer NOT NULL,
#ano integer NOT NULL,
#valor numeric(16,2) NOT NULL,
#tipo character varying(20) CHECK ( tipo in ('RECEITA', 'DESPESA') ) NOT NULL,
#status character varying(20) CHECK ( status in ('PENDENTE', 'CANCELADO', 'EFETIVADO')) NOT NULL,
#id_usuario bigint REFERENCES financas.usuario (id) NOT NULL,
#data_cadastro date DEFAULT NOW()
#);