spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_ativos
spring.datasource.username=postgres
spring.datasource.password=12345

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8090



#RabbitMQ Host
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Application Port
#server.port=8081
#Queue
queue.name=code.couple.queue